xcshareddata/
xcuserdata/
Generated/
Carthage/
Pods/

**/*-LICENSE
*-LICENSE
**/LICENSE
LICENSE

**/.DS_Store
**/*.lock
**/*.md
**/*.sh
**/*.txt
**/*.zip
.DS_Store
.build
Cartfile
*.xcworkspace
*.resolved
*.lock
*.md
*.sh
*.txt
*.zip

